# phpMyAdmin default Apache configuration

Alias /even /home/manu/projets-web/even/

<Directory /home/manu/projets-web/even/>
	Options Indexes FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>
</Directory>

